<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

     <!-- tailwind -->

     <script src="https://cdn.tailwindcss.com"></script>
     <!-- tailwind -->
 
     <!-- google-font -->
      
     <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
 
     <!-- google-font -->
 
     <!-- daisyul -->
     
     <link href="https://cdn.jsdelivr.net/npm/daisyui@4.10.1/dist/full.min.css" rel="stylesheet" type="text/css" />
 <script src="https://cdn.tailwindcss.com"></script>
 
 
     <!-- daisyul -->
 
     <!-- tailwind0-color-recreat -->
     <script>
         tailwind.config = {
           theme: {
             extend: {
               colors: {
                 clifford: '#da373d',
               }
             }
           }
         }
       </script>
 
     <!-- tailwind0-color-recreat -->
 
     <!-- font awesome -->
     <script src="https://kit.fontawesome.com/336378c5a2.js" crossorigin="anonymous"></script>
 
 
     <Style>
     
 
 
 .manrope-font{
   font-family: "Manrope", sans-serif;
  
 }
 
     </Style>
 
 
 
 </head>
 <body class="manrope-font">
 
    <header class="container mx-auto mt-12">

        <div class="hero ">
            <div class="hero-content flex-col lg:flex-row">
            
              <div>
                <h1 class="text-7xl font-extrabold">It's good <br>
                  tea time at The <br>Tea House</h1>
          
                <p class="py-6"> Tea and Botanical Solutions Supplier Give Optimum <br>Satisfaction To Your Taste Buds.</p>
                <button class="btn bg-gradient-to-r from-[#FF7931] to-[#FF0803] ">Explore More</button>
              </div>

              <div class="">
              
                <div>
                    <img src="images/banner.png" class="max-w-sm"/>  
                </div>

                <div class="flex -mt-16 gap-4 justify-center items-center bg-white p-5 w-56 drop-shadow-lg">
                   
                        
                        <i class="fa-solid fa-star text-[#FFC850] text-xl"></i>
                  
                   <div> <h3 class="font-extrabold text-2xl">5.00</h3>
                    <p class="font-semibold text-xs">Trust Pilot Ratings</p>
                   </div>
                  
                  
                </div>
              </div>
            </div>
          </div> 


    </header>       

    <main class="container mx-auto">

      <section class="text-center my-24">

        <h1 class="font-extrabold text-5xl mb-5">Our Featured Products</h1>
        <p class="max-w-3xl mx-auto mb-10">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae aut assumenda amet odit illo quo fugit nulla! Blanditiis,Molestiae aut assumenda amet odit 
          illo quo fugit nulla! Blanditiis,  unde laboriosam!</p>

          <!-- feature card -->
          <div class="grid gap-10 grid-col-1 md:grid-cols-2 lg:grid-cols-4">

            <!-- 1st card -->

            <div class="card w-96 p-8  bg-[#D9D9D9] shadow-xl">
              <figure><img src="images/tea-1.png" /></figure>
              <div class="card-body">
                <h2 class="text-center font-extrabold">Milk Tea</h2>
                <p>Creamer could be replaced by <br> fresh milk</p>
               
              </div>
            </div>
            <!-- 2nd card -->

            <div class="card w-96 p-8  bg-[#D9D9D9] shadow-xl">
              <figure><img src="images/tea-2.png" /></figure>
              <div class="card-body">
                <h2 class="text-center font-extrabold">Black Tea</h2>
                <p>Creamer could be replaced by <br> fresh milk</p>
               
              </div>
            </div>
            <!-- 3rd card -->

            <div class="card w-96 p-8  bg-[#D9D9D9] shadow-xl">
              <figure><img src="images/tea-3.png" /></figure>
              <div class="card-body">
                <h2 class="text-center font-extrabold">Lemon Tea</h2>
                <p>Creamer could be replaced by <br> fresh milk</p>
               
              </div>
            </div>
            <!-- 4th card -->

            <div class="card w-96 p-8  bg-[#D9D9D9] shadow-xl">
              <figure><img src="images/tea-4.png" /></figure>
              <div class="card-body">
                <h2 class="text-center font-extrabold">Green Tea</h2>
                <p>Creamer could be replaced by <br> fresh milk</p>
               
              </div>
            </div>




          </div>
      </section>

      <section>
       <div class="flex flex-col lg:flex-row gap-5 mt-10 ">

        <div class="grid gap-10 grid-cols-1 lg:grid-cols-2 flex-1">

          <!-- 1stbox -->
          <div class="rounded-xl bg-gradient-to-r from-[#FFE9E7] to-[#FFF3EB] h-36 border-2 "> 
            
          </div>

          <!-- 2nd box -->

          <div class="row-span-2 bg-[#FCF6E9] px-10 py-10 flex justify-center">
            <img src="images/fresh-1.png" alt="">
          </div>
          <!-- 3rd box -->
        
          <div class="row-span-2 bg-[#FCF6E9] px-10 py-10 flex justify-center">
            <img src="images/fresh-2.png" alt="">
          </div>

          <!-- 4th box -->
          <div class="rounded-xl bg-gradient-to-r from-[#E6E6E6] to-[#FFFFFF] h-36 border-2 "> 
            
          </div>
          

        </div>

        <div class="space-y-5 flex-1">
          <h2 class="font-extrabold text-3xl">Great Tea, Freshly <br >Presented</h1>
  
            <p  class="font-medium ">The meaning of gong cha is chanese is to provide the best tea to emperor from all possessions . It represents the highest quality and self expectation. Establishing in 2006, Gong cha had been deeply appreciated by its custoers  because of good words of mouth and unique customized service orginated from Taiwan.
    
            </p>
    
            <h3 class="font-extrabold text-xl">Unique Taste</h3>
    
            <p>A Unique and different style from other teapots gives a <br>luxurious and minimalist impression</p>
    
            <h3 class="font-extrabold text-xl">Premium Quality</h3>
    
            <p>Premium Quality that makes tea more <br> elegant and more durable when you use it.</p>
    
         </div>


       </div>

      </section>


  <section class="my-10 p-24 bg-gradient-to-r 
       from-[#FF7931] to-[#FF0803]">
 
     <div class="flex items-center flex-col lg:flex-row  ">  
        <div class="space-y-3 flex-1 mr-20  ">
        <h2 class="font-extrabold text-3xl text-white">Meet your super <br>
        client</h2>
  
        <p class="font-medium text-white">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised  words which don't look even slightly believable. </p>
  
       <button class="btn btn-white text-amber-400">Show All</button>
      </div>
      <div class="relative flex-1">
        <div class="space-y-3 opacity-40 z-10 bg-white p-10 mb-16 rounded-xl relative">
          <img class="absolute -top-5 -left-5" src="images/client.png" alt="">
          <p>We are providing the best and suitable home insurance services for the people who are interested to treatment</p>
   
           <h4 class="font-bold">Ilham Yuda</h4>
           <p class="font-medium">Businessman</p>
   
        </div>
          <div class="space-y-3 z-20 bg-white p-10  rounded-xl absolute top-28  lg:-left-24 lg:w-[480px]">
          <img class="absolute -top-5 -left-5" src="images/client.png" alt="">
          <p>We are providing the best and suitable home insurance services for the people who are interested to treatment</p>
   
           <h4 class="font-bold">Ilham Yuda</h4>
           <p class="font-medium">Businessman</p>
   
        </div>
          <div class="space-y-3 opacity-40 z-10 bg-white p-10  rounded-xl relative">
          <img class="absolute -top-5 -left-5" src="images/client.png" alt="">
          <p>We are providing the best and suitable home insurance services for the people who are interested to treatment</p>
   
           <h4 class="font-bold">Ilham Yuda</h4>
           <p class="font-medium">Businessman</p>
   
        </div>
      </div>
    </div>
   </section>

      
        <section class="text-center my-24">

          <h1 class="font-extrabold text-5xl mb-5">Our Featured Products</h1>
          <p class="max-w-3xl mx-auto mb-10">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae aut assumenda amet odit illo quo fugit nulla! Blanditiis,Molestiae aut assumenda amet odit 
            illo quo fugit nulla! Blanditiis,  unde laboriosam!</p>
  
            <!-- feature card -->
            <div class="grid gap-10 grid-col-1 md:grid-cols-2 lg:grid-cols-4">
  
              <!-- 1st card -->
  
              <div class="card w-96 p-8  bg-[#D9D9D9] shadow-xl">
                <figure><img src="images/tea-1.png" /></figure>
                <div class="card-body">
                  <h2 class="text-center font-extrabold">Milk Tea</h2>
                  <p>Creamer could be replaced by <br> fresh milk</p>
                 
                </div>
              </div>
              <!-- 2nd card -->
  
              <div class="card w-96 p-8  bg-[#D9D9D9] shadow-xl">
                <figure><img src="images/tea-2.png" /></figure>
                <div class="card-body">
                  <h2 class="text-center font-extrabold">Black Tea</h2>
                  <p>Creamer could be replaced by <br> fresh milk</p>
                 
                </div>
              </div>
              <!-- 3rd card -->
  
              <div class="card w-96 p-8  bg-[#D9D9D9] shadow-xl">
                <figure><img src="images/tea-3.png" /></figure>
                <div class="card-body">
                  <h2 class="text-center font-extrabold">Lemon Tea</h2>
                  <p>Creamer could be replaced by <br> fresh milk</p>
                 
                </div>
              </div>
              <!-- 4th card -->
  
              <div class="card w-96 p-8  bg-[#D9D9D9] shadow-xl">
                <figure><img src="images/tea-4.png" /></figure>
                <div class="card-body">
                  <h2 class="text-center font-extrabold">Green Tea</h2>
                  <p>Creamer could be replaced by <br> fresh milk</p>
                 
                </div>
              </div>
  
  
  
  
            </div>
        </section>
        
   

    </main>

    <footer>


    </footer>
    
</body>
</html>